<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@drawable/bookmark1"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:background="@drawable/ic_search"
            android:layout_marginRight="15dp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="250dp">

    </android.support.v4.view.ViewPager>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KAWAH PUTIH"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ddd"
            android:textAlignment="center"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kawah_putih"
                    android:padding="20dp"

                    android:background="#ddd"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>