<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@drawable/bookmark1"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_search"
            android:layout_marginRight="15dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="250dp">

    </android.support.v4.view.ViewPager>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/listViewHome"
                android:background="@drawable/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>

        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ImageButton
                android:id="@+id/culinaryButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/food"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btnimg"
                />


            <ImageButton

                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/store"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btnimg1"/>

            <ImageButton

                android:id="@+id/natureButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/hills"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btnimg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/castle"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btnimg1"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/green"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/bank"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btnimg1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/woman"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btnimg"/>

            <ImageButton
                android:id="@+id/aroundButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/btnimg1"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/marker" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/park"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btnimg"/>
        </LinearLayout>

    </LinearLayout>-->

</LinearLayout>
</LinearLayout>